'''
基于当前收集的md信息构建第四课微调的数据集
    1、数据清洗
        内容信息少的markdown直接删除
        markdown中的表、code片段等删除？
        markdown中的本体图片链接信息删除？
        其他清洗细节？
    2、基于RAG方案构建问答数据
        清洗后数据向量化
        构建问题列表
        部署茴香豆服务
        调用api生成回答
    3、二次清洗

另一种方案：现在有deepseek、kimi和openrouter上免费额度的api接口；mds路径下基本每个子目录就是一个节点
可以基于目录中markdown文件的质量先对每个节点构建三个问题
    节点用处
    节点安装方法
    节点其他特性？？

方法是在对markdown文件清洗后，可以将剩下的markdown构建提示词，输入上述api接口中，要求对应的LLM生成答案
'''